<head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,600&display=swap" rel="stylesheet">
    <style>

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 200px;
            height: 100%;
            width: 100%;
            background-color: #FDE6D9;
        }

        .mini-container {
            height: 60%;
            width: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 0;
        }

        .overlay {
            z-index: 1;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .text {
            z-index: 2;
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .explain {
            width: 100%;
            z-index: 2;
            grid-row: 2;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        p {
            width: 300px;
            text-align: left;
            color: #524D55;
            margin-top: 570px;
            margin-left: 60px;
            font-family: 'Playfair Display', sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        h1 {
            font-size: 8em;
            color: #524D55;
            font-family: 'Playfair Display', sans-serif;
            opacity: 80%;
        }

        nav {
            z-index: 2;
            position: absolute;
        }

    </style>
</head>

<div class="container">

    <div class="mini-container">
        <nav></nav>
        <div class="overlay"></div>
        <div class="text"> <h1>Gavin</h1> </div>
    </div>

    <div class="explain"> <p>Erick Gavin is a digital designer, whose focuses on user experience design and information design. 
                                Specializing in data visualization he focuses on transforming data into knowledge through immersive experiences that engage audiences. 
                          </p>
    </div>

    <footer></footer>
</div>

<script src="https://unpkg.com/d3@5.12.0/dist/d3.min.js"></script>
<script src="colorbrewer.js"></script>
<script src="script.js"></script>