<head>
    <style>
        .grid {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px 1fr 100px;
        }
        

        .layer-1 {
            background: orangered;
            align-self: stretch;
            grid-column: 2 / 5;
            grid-row: 2;
        }

        .layer-2 {
            background: yellowgreen;
            
            grid-column: 2 / 5;
            grid-row: 1;
        }

        .layer-3 {
            background: steelblue;
            
            grid-column: 2 / 5;
            grid-row: 3;
        }

        .floater {
            height: 200px;
            width: 200px;
            background: orange;
            z-index: 2;
            align-self: center;
            justify-self: center;
            grid-column: 2 / 5;
            grid-row: 2;
        }
            
    </style>
</head>

<div class="grid">
    <div class="layer layer-1"></div>
    <div class="layer layer-2"></div>
    <div class="layer layer-3"></div>
    <div class="floater"></div>
</div>