<head>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="dashed-lines.css"> -->
    <style>

    :root {
    --blue: #2B5B6C;
    --green: #C7CFAC;
    --red: #E34F33;
    --orange: #FFC87E;
    --logo-height: 40rem;
    --logo-width: 40rem;
    }

    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: white;
    }

    .text-wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--orange);
        font-family: "Spartan", serif;
        text-align: center;
        width: var(--logo-width);
        height: var(--logo-height);
        background-color: var(--blue);
        clip-path: inset(5% 5% 5% 5%);
    }

    h1 {
        margin: 0;
        color: var(--green);
        font-size: 5rem;
    }
    p {
        margin: 0;
        font-size: 1rem;
    }

    .logo-pattern {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: var(--logo-width);
        height: var(--logo-height);
        overflow: hidden;
    }

    .logo-pattern div {
        width: 1rem;
        height: 1rem;
        background-color: var(--blue);
    }


    </style>
</head>

<div class="wrapper">
    <div class="logo-pattern"></div>
    <div class="text-wrapper">
        <h1>seams</h1>
        <p>data collective</p>
      
    </div>
    
</div>


<script src="../Resources/anime.min.js"></script>
<script>
    const staggerVisualizerEl = document.querySelector('.logo-pattern');
    const fragment = document.createDocumentFragment();
    const grid = [40, 40];
    const col = grid[0];
    const row = grid[1];
    const numberOfElements = col * row;
    const colors = ["#C7CFAC", "#FFC87E", "#E34F33", "#2B5B6C"]

    for (let i = 0; i < numberOfElements; i++) {
    fragment.appendChild(document.createElement('div'));
    }

    staggerVisualizerEl.appendChild(fragment);

    const staggersAnimation = anime.timeline({
    targets: '.logo-pattern div',
    easing: 'easeInOutSine',
    delay: anime.stagger(50),
    loop: true,
    autoplay: false
    })
    .add({
        duration: 1000,
        scale: .5,
        delay: anime.stagger(50, {grid: grid, from: 'first'})
    })
    .add({
        rotate: 0,
        scaleX: 1.5,
        scaleY: 0.25,
        delay: anime.stagger(5, {grid: grid, from: 'last'})
    })
    .add({
        rotate: anime.stagger([90, 180], {grid: grid, from: 'center'}),
        delay: anime.stagger(25, {grid: grid, from: 'last'})
    })
    .add({
        rotate: 90,
        scaleY: 1,
        scale: 1,
        delay: anime.stagger(20, {grid: grid, from: 'center'})
    })

    staggersAnimation.play();
</script>